<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <com.ovadyah.nestedwidget.shadowlayout.ShadowLayout
            android:id="@+id/nestedRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hl_cornerRadius="18dp"
            app:hl_layoutBackground_true="#EE5F8F"
            app:hl_shapeMode="pressed"
            app:hl_cornerRadius_leftTop="0dp"
            app:hl_shadowColor="#29000000"
            app:hl_shadowLimit="14dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="#262c32"
                android:text="RecyclerView嵌套RecyclerView" />
        </com.ovadyah.nestedwidget.shadowlayout.ShadowLayout>

        <com.ovadyah.nestedwidget.shadowlayout.ShadowLayout
            android:id="@+id/nestedViewPagerRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hl_angle="180"
            app:hl_cornerRadius="18dp"
            app:hl_layoutBackground_true="#EE5F8F"
            app:hl_shadowColor="#4D0E5BE8"
            app:hl_shadowLimit="14dp"
            app:hl_shapeMode="pressed"
            app:hl_startColor="#EE5F8F"
            app:hl_endColor="#fff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#262c32"
                android:text="RecyclerView嵌套ViewPager嵌套RecyclerView" />
        </com.ovadyah.nestedwidget.shadowlayout.ShadowLayout>

        <com.ovadyah.nestedwidget.shadowlayout.ShadowLayout
            android:id="@+id/nestedDemo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hl_cornerRadius="18dp"
            app:hl_layoutBackground_true="#EE5F8F"
            app:hl_cornerRadius_leftTop="0dp"
            app:hl_shadowColor="#29000000"
            app:hl_shadowLimit="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="#262c32"
                android:text="NestedDemo2" />
         </com.ovadyah.nestedwidget.shadowlayout.ShadowLayout>

        <TextView
            android:id="@+id/nestedDemo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="18dp"
            android:textColor="#262c32"
            android:text="NestedDemo3" />

        <TextView
            android:id="@+id/nestedDemo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="18dp"
            android:textColor="#262c32"
            android:text="NestedDemo4" />

        <TextView
            android:id="@+id/nestedDemo5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="18dp"
            android:textColor="#262c32"
            android:text="NestedDemo5" />

        <TextView
            android:id="@+id/nestedDemo6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="18dp"
            android:textColor="#262c32"
            android:text="NestedDemo6" />

        <TextView
            android:id="@+id/nestedDemo7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="18dp"
            android:textColor="#262c32"
            android:text="NestedDemo7" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>