<?xml version="1.0" encoding="utf-8"?>
<com.ovadyah.nestedscrolling.view.NestedScrollableHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#880099"
    android:saveEnabled="false">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vp2_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:saveEnabled="false"/>

</com.ovadyah.nestedscrolling.view.NestedScrollableHost>